DATABASE_URL=              postgres://{user}:{password}@{hostname}:{port}/{database-name}
TEST_DB=                   postgres://{user}:{password}@{hostname}:{port}/{database-name}
CLOUDINARY_URL=            cloudinary://{key}:{secrete}@{user}